HEROKU_DB="postgres://dcruhdnliqennn:a98d175ad3b5c9ac069f842be27bd197d76b6527eaef360cb96f71b9cc71dec5@ec2-18-206-84-251.compute-1.amazonaws.com:5432/dabs9moh7qn1bn"
REACT_APP_SERVER_URL="https://lyrical-poetry.herokuapp.com/"
REACT_APP_CLIENT_ACCESS_TOKEN="Rdhy935RTTVyJTUdmNW3NuQ3l6FjpE8XYR_BGMuFiFde_tgtEIFucrlMTnD5oXQ6"